/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import "~antd/dist/antd.less";

.logo {
  width: 30px;
  margin: 16px 24px 16px 0;
  float: left;
}
.homeLogo {
  text-align: center;
}

.homeLogo img {
  width: 70vw;
  max-width: 500px;
  min-width: 150px;
}
.containerLogo {
  padding: 0 15px;
}

.logoNav {
  margin-top: 7px;
}

@media (prefers-reduced-motion: no-preference) {
  .logoNav {
    animation: App-logo-spin infinite 10s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logoLoading {
  margin-top: 7px;
}

@media (prefers-reduced-motion: no-preference) {
  .logoLoading {
    animation: App-logo-spin infinite 5s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logoRow {
  height: 60vh;
}

.searchBar {
  margin: 0px 0;
}

.menu {
  float: right;
}
.site-layout .site-layout-background {
  background: #fff;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  min-width: 14px;
  margin: 0 auto;
  padding: 0 5px;
  font-size: 14px;
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-layout-header {
  height: 64px;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  line-height: 64px;
  background: #001529;
}

// LOGIN

.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.loginRow {
  height: 50vh;
}

// SIGNUP

.signupRow {
  height: 60vh;
}

.ant-form-item-control-input-content button {
  width: 100%;
}
.ant-form-item {
  margin-bottom: 12px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: auto;
  line-height: 160px;
  overflow: hidden;
  width: 60vw;
}

.ant-carousel .slick-list .slick-slide.slick-active {
  display: inline-flex;
  justify-content: center;
  pointer-events: auto;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.site-card-wrapper {
  background: #ececec;
  padding: 20px;
}

//AVATAR
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.ant-carousel .slick-dots li.slick-active button {
  background: #43bd26;
  opacity: 1;
}

.ant-carousel .slick-dots li button {
  display: block;
  width: 100%;
  height: 3px;
  padding: 0;
  color: transparent;
  font-size: 0;
  background: #43bd26;
  border: 0;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.5s;
}

.ant-drawer-title {
  margin: 0;
  color: #fafafa;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.ant-drawer-header {
  position: relative;
  padding: 16px 24px;
  color: rgba(0, 0, 0, 0.65);
  background: #43bd26;
  border-bottom: 1px solid #7fe168;
  border-radius: 2px 2px 0 0;
}

//Button modal

@media (max-width: 575px) {
  .ant-form .ant-form-item .ant-form-item-label,
  .ant-form .ant-form-item .ant-form-item-control {
    // max-width: 100%;
  }
}

.ant-form-horizontal .ant-form-item-control {
  flex: 1 1;
}

.cls-1,
.cls-6,
.cls-7 {
  fill: none;
}
.cls-2 {
  fill: #90c25e;
}
.cls-3 {
  fill: #fff;
}
.cls-4 {
  fill: #61b522;
}
.cls-5 {
  fill: #e3f206;
}
.cls-6,
.cls-7 {
  stroke: #fff;
  stroke-miterlimit: 10;
}
.cls-6 {
  stroke-width: 0.66px;
}
.cls-7 {
  stroke-width: 0.66px;
}
.cls-8 {
  opacity: 0;
}

.loading {
  height: 100vh;
}

//slider filter

.icon-wrapper {
  position: relative;
  padding: 0px 30px;
  margin-bottom: 40px;
}

.icon-wrapper .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.25);
}

.icon-wrapper .icon-wrapper-active {
  color: rgba(0, 0, 0, 0.45);
}

.icon-wrapper .anticon:first-child {
  left: 0;
}

.icon-wrapper .anticon:last-child {
  right: 0;
}
